{
  "name": "google_hackathon_backend",
  "version": "1.0.0",
  "description": "solar based web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluehorizon65/google_hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",               
  "bugs": {
    "url": "https://github.com/Bluehorizon65/google_hackathon/issues"
  },
  "homepage": "https://github.com/Bluehorizon65/google_hackathon#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
